<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="yugioh.view.DeckView"
          prefHeight="878.4" prefWidth="984.8" alignment="CENTER" hgap="10" vgap="10" styleClass="root">

    <Button text="&#60;" styleClass="navi" GridPane.rowIndex="1" GridPane.columnIndex="0" fx:id="back" onMouseClicked="#back"/>

    <VBox GridPane.rowIndex="0" GridPane.columnIndex="1" spacing="10" alignment="CENTER">
        <Label alignment="CENTER" fx:id="deckName" onMouseClicked="#deckScene"/>
        <HBox spacing="10" alignment="CENTER">
            <Button text="Edit" styleClass="action" fx:id="edit" onMouseClicked="#deckScene" />
            <Button text="Delete" styleClass="action" fx:id="delete" onMouseClicked="#delete"/>
            <Button text="Activate" styleClass="action" fx:id="activate" onMouseClicked="#activate"/>
        </HBox>
        <VBox alignment="CENTER" spacing="10">
            <TextField fx:id="textField" styleClass="text-field" />
            <Button text="Create Deck" styleClass="create" fx:id="create" onMouseClicked="#create"/>
            <Button text="Main Menu" fx:id="mainMenu" onMouseClicked="#mainMenu"/>
        </VBox>
    </VBox>
    <Button text="&#62;" styleClass="navi" GridPane.rowIndex="1" GridPane.columnIndex="2" fx:id="next" onMouseClicked="#next"/>

    <stylesheets>
        <URL value="@stylesheets/DeckView.css"/>
    </stylesheets>
</GridPane>
