<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<GridPane alignment="CENTER" hgap="30" prefHeight="763" prefWidth="1246" styleClass="root"
          vgap="10" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="yugioh.view.ImportAndExportView">


    <VBox GridPane.columnIndex="0" spacing="20">
        <VBox fx:id="dragTarget" prefHeight="400" prefWidth="400" styleClass="box" alignment="CENTER">
            <Label fx:id="label" text="Drag the file to me"/>
            <Label fx:id="dropped"/>
        </VBox>
        <Button text="import" fx:id="import" onMouseClicked="#importButtonClicked"/>
        <Button text="export" fx:id="export" onMouseClicked="#exportButton"/>
    </VBox>

    <VBox GridPane.columnIndex="1" spacing="50">
        <ImageView fx:id="cardPicture" styleClass="box" fitHeight="400" fitWidth="300"/>
        <Button fx:id="goBack" onMouseClicked="#mainMenu" text="main menu"/>
    </VBox>

    <stylesheets>
        <URL value="@stylesheets/ImportAndExportView.css" />
    </stylesheets>
</GridPane>
