<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="yugioh.view.DuelView"
          alignment="CENTER" hgap="10" vgap="10" styleClass="root">

    <ImageView GridPane.rowIndex="0" GridPane.columnIndex="0" fitHeight="120" fitWidth="90" fx:id="opponentSpell4"/>
    <ImageView GridPane.rowIndex="0" GridPane.columnIndex="1" fitHeight="120" fitWidth="90" fx:id="opponentSpell2"/>
    <ImageView GridPane.rowIndex="0" GridPane.columnIndex="2" fitHeight="120" fitWidth="90" fx:id="opponentSpell1"/>
    <ImageView GridPane.rowIndex="0" GridPane.columnIndex="3" fitHeight="120" fitWidth="90" fx:id="opponentSpell3"/>
    <ImageView GridPane.rowIndex="0" GridPane.columnIndex="4" fitHeight="120" fitWidth="90" fx:id="opponentSpell5"/>

    <ImageView GridPane.rowIndex="1" GridPane.columnIndex="0" fitHeight="120" fitWidth="90" fx:id="opponentMonster4"/>
    <ImageView GridPane.rowIndex="1" GridPane.columnIndex="1" fitHeight="120" fitWidth="90" fx:id="opponentMonster2"/>
    <ImageView GridPane.rowIndex="1" GridPane.columnIndex="2" fitHeight="120" fitWidth="90" fx:id="opponentMonster1"/>
    <ImageView GridPane.rowIndex="1" GridPane.columnIndex="3" fitHeight="120" fitWidth="90" fx:id="opponentMonster3"/>
    <ImageView GridPane.rowIndex="1" GridPane.columnIndex="4" fitHeight="120" fitWidth="90" fx:id="opponentMonster5"/>

    <VBox GridPane.rowSpan="2" GridPane.columnSpan="2" GridPane.rowIndex="0" GridPane.columnIndex="5"
          prefWidth="180" prefHeight="240" alignment="CENTER">
        <ImageView fx:id="opponentProfile" fitHeight="240" fitWidth="140"/>
    </VBox>

    <ImageView GridPane.rowIndex="0" GridPane.columnIndex="7" fitHeight="120" fitWidth="90" fx:id="opponentField"/>

    <VBox GridPane.rowSpan="2" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.columnIndex="7"
          prefWidth="270" prefHeight="240" alignment="CENTER">
        <ImageView fitHeight="240" fitWidth="180" fx:id="selectedCard"/>
    </VBox>

    <VBox GridPane.rowSpan="3" GridPane.columnSpan="2" GridPane.columnIndex="0" GridPane.rowIndex="2"
          prefWidth="180" prefHeight="360" alignment="CENTER">
        <ImageView fx:id="profile" fitWidth="180" fitHeight="308"/>
    </VBox>

    <ImageView GridPane.rowIndex="2" GridPane.columnIndex="2" fitHeight="120" fitWidth="90" fx:id="monster5"/>
    <ImageView GridPane.rowIndex="2" GridPane.columnIndex="3" fitHeight="120" fitWidth="90" fx:id="monster3"/>
    <ImageView GridPane.rowIndex="2" GridPane.columnIndex="4" fitHeight="120" fitWidth="90" fx:id="monster1"/>
    <ImageView GridPane.rowIndex="2" GridPane.columnIndex="5" fitHeight="120" fitWidth="90" fx:id="monster2"/>
    <ImageView GridPane.rowIndex="2" GridPane.columnIndex="6" fitHeight="120" fitWidth="90" fx:id="monster4"/>

    <ImageView GridPane.rowIndex="3" GridPane.columnIndex="2" fitHeight="120" fitWidth="90" fx:id="spell5"/>
    <ImageView GridPane.rowIndex="3" GridPane.columnIndex="3" fitHeight="120" fitWidth="90" fx:id="spell3"/>
    <ImageView GridPane.rowIndex="3" GridPane.columnIndex="4" fitHeight="120" fitWidth="90" fx:id="spell1"/>
    <ImageView GridPane.rowIndex="3" GridPane.columnIndex="5" fitHeight="120" fitWidth="90" fx:id="spell2"/>
    <ImageView GridPane.rowIndex="3" GridPane.columnIndex="6" fitHeight="120" fitWidth="90" fx:id="spell4"/>

    <VBox GridPane.rowIndex="3" GridPane.columnIndex="7" prefHeight="120" prefWidth="90" spacing="6">
        <Button text="attack" prefHeight="36" prefWidth="90" textAlignment="CENTER"/>
        <Button text="set" prefHeight="36" prefWidth="90" textAlignment="CENTER"/>
        <Button text="activate" prefHeight="36" prefWidth="90" textAlignment="CENTER"/>
    </VBox>
    <VBox GridPane.rowIndex="3" GridPane.columnIndex="8" prefHeight="120" prefWidth="90" spacing="10" alignment="CENTER">
        <Button text="flip&#10;summon" prefHeight="55" prefWidth="90" textAlignment="CENTER"/>
        <Button text="next&#10;phase" prefHeight="55" prefWidth="90" textAlignment="CENTER"/>
    </VBox>
    <VBox GridPane.rowIndex="3" GridPane.columnIndex="9" prefHeight="120" prefWidth="90" spacing="6">
        <Button text="summon" prefHeight="36" prefWidth="90" textAlignment="CENTER"/>
        <Button text="deselect" prefHeight="36" prefWidth="90" textAlignment="CENTER"/>
        <Button text="pause" prefHeight="36" prefWidth="90" textAlignment="CENTER"/>
    </VBox>

    <ImageView GridPane.rowIndex="4" GridPane.columnIndex="2" fitHeight="120" fitWidth="90" fx:id="hand1"/>
    <ImageView GridPane.rowIndex="4" GridPane.columnIndex="3" fitHeight="120" fitWidth="90" fx:id="hand2"/>
    <ImageView GridPane.rowIndex="4" GridPane.columnIndex="4" fitHeight="120" fitWidth="90" fx:id="hand3"/>
    <ImageView GridPane.rowIndex="4" GridPane.columnIndex="5" fitHeight="120" fitWidth="90" fx:id="hand4"/>
    <ImageView GridPane.rowIndex="4" GridPane.columnIndex="6" fitHeight="120" fitWidth="90" fx:id="hand5"/>
    <ImageView GridPane.rowIndex="4" GridPane.columnIndex="7" fitHeight="120" fitWidth="90" fx:id="hand6"/>

    <VBox GridPane.rowIndex="4" GridPane.columnIndex="8" prefHeight="120" prefWidth="90" spacing="10">
        <Button text="cheat" prefHeight="55" prefWidth="90" textAlignment="CENTER"/>
        <Button text="graveyard" prefHeight="55" prefWidth="90" textAlignment="CENTER"/>
    </VBox>

    <ImageView GridPane.rowIndex="4" GridPane.columnIndex="9" fitHeight="120" fitWidth="90" fx:id="field"/>

    <stylesheets>
        <URL value="@stylesheets/mainGame.css"/>
    </stylesheets>
</GridPane>
