<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="yugioh.view.DuelView"
          alignment="CENTER" hgap="10" vgap="10" styleClass="root" fx:id="gridpane">

    <ImageView GridPane.rowIndex="0" GridPane.columnIndex="0" fitHeight="120" fitWidth="90" fx:id="opponentSpell4" id="opponentSpell4" onMouseClicked="#selectOpponentSpell"/>
    <ImageView GridPane.rowIndex="0" GridPane.columnIndex="1" fitHeight="120" fitWidth="90" fx:id="opponentSpell2" id="opponentSpell2" onMouseClicked="#selectOpponentSpell"/>
    <ImageView GridPane.rowIndex="0" GridPane.columnIndex="2" fitHeight="120" fitWidth="90" fx:id="opponentSpell1" id="opponentSpell1" onMouseClicked="#selectOpponentSpell"/>
    <ImageView GridPane.rowIndex="0" GridPane.columnIndex="3" fitHeight="120" fitWidth="90" fx:id="opponentSpell3" id="opponentSpell3" onMouseClicked="#selectOpponentSpell"/>
    <ImageView GridPane.rowIndex="0" GridPane.columnIndex="4" fitHeight="120" fitWidth="90" fx:id="opponentSpell5" id="opponentSpell5" onMouseClicked="#selectOpponentSpell"/>

    <ImageView GridPane.rowIndex="1" GridPane.columnIndex="0" fitHeight="120" fitWidth="90" fx:id="opponentMonster4" id="opponentMonster4" onMouseClicked="#selectOpponentMonster"/>
    <ImageView GridPane.rowIndex="1" GridPane.columnIndex="1" fitHeight="120" fitWidth="90" fx:id="opponentMonster2" id="opponentMonster2" onMouseClicked="#selectOpponentMonster"/>
    <ImageView GridPane.rowIndex="1" GridPane.columnIndex="2" fitHeight="120" fitWidth="90" fx:id="opponentMonster1" id="opponentMonster1" onMouseClicked="#selectOpponentMonster"/>
    <ImageView GridPane.rowIndex="1" GridPane.columnIndex="3" fitHeight="120" fitWidth="90" fx:id="opponentMonster3" id="opponentMonster3" onMouseClicked="#selectOpponentMonster"/>
    <ImageView GridPane.rowIndex="1" GridPane.columnIndex="4" fitHeight="120" fitWidth="90" fx:id="opponentMonster5" id="opponentMonster5" onMouseClicked="#selectOpponentMonster"/>

    <VBox GridPane.rowSpan="2" GridPane.columnSpan="2" GridPane.rowIndex="0" GridPane.columnIndex="5"
          prefWidth="180" prefHeight="240" alignment="CENTER">
        <ImageView fx:id="opponentProfile" fitHeight="240" fitWidth="140"/>
    </VBox>

    <ImageView GridPane.rowIndex="0" GridPane.columnIndex="7" fitHeight="120" fitWidth="90" fx:id="opponentField" id="opponentField" onMouseClicked="#selectOpponentField"/>

    <VBox GridPane.rowIndex="0" GridPane.columnIndex="8" prefWidth="90" prefHeight="120" alignment="CENTER">
        <Button prefHeight="50" prefWidth="90" text="change&#10;background" onMouseClicked="#changeBackground"/>
    </VBox>

    <VBox GridPane.rowIndex="0" GridPane.columnIndex="9" prefWidth="90" prefHeight="120" alignment="CENTER">
        <ToggleButton prefHeight="90" prefWidth="90" fx:id="mute" onMouseClicked="#muteGame"/>
    </VBox>

    <VBox GridPane.rowIndex="1" GridPane.columnIndex="9" GridPane.rowSpan="2" prefHeight="240" prefWidth="90" alignment="CENTER" styleClass="info">
        <Label text="their LP:"/>
        <Label fx:id="opponentLP"/>
        <Label fx:id="currentPhase"/>
        <Label text="your LP:"/>
        <Label fx:id="LP"/>
    </VBox>

    <VBox GridPane.rowSpan="2" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.columnIndex="7"
          prefWidth="180" prefHeight="240" alignment="CENTER">
        <ImageView fitHeight="240" fitWidth="180" fx:id="selectedCard"/>
    </VBox>

    <VBox GridPane.rowSpan="3" GridPane.columnSpan="2" GridPane.columnIndex="0" GridPane.rowIndex="2"
          prefWidth="180" prefHeight="360" alignment="CENTER">
        <ImageView fx:id="profile" fitWidth="180" fitHeight="308"/>
    </VBox>

    <ImageView GridPane.rowIndex="2" GridPane.columnIndex="2" fitHeight="120" fitWidth="90" fx:id="monster5" id="monster5" onMouseClicked="#selectMonster"/>
    <ImageView GridPane.rowIndex="2" GridPane.columnIndex="3" fitHeight="120" fitWidth="90" fx:id="monster3" id="monster3" onMouseClicked="#selectMonster"/>
    <ImageView GridPane.rowIndex="2" GridPane.columnIndex="4" fitHeight="120" fitWidth="90" fx:id="monster1" id="monster1" onMouseClicked="#selectMonster"/>
    <ImageView GridPane.rowIndex="2" GridPane.columnIndex="5" fitHeight="120" fitWidth="90" fx:id="monster2" id="monster2" onMouseClicked="#selectMonster"/>
    <ImageView GridPane.rowIndex="2" GridPane.columnIndex="6" fitHeight="120" fitWidth="90" fx:id="monster4" id="monster4" onMouseClicked="#selectMonster"/>

    <ImageView GridPane.rowIndex="3" GridPane.columnIndex="2" fitHeight="120" fitWidth="90" fx:id="spell5" id="spell5" onMouseClicked="#selectSpell"/>
    <ImageView GridPane.rowIndex="3" GridPane.columnIndex="3" fitHeight="120" fitWidth="90" fx:id="spell3" id="spell3" onMouseClicked="#selectSpell"/>
    <ImageView GridPane.rowIndex="3" GridPane.columnIndex="4" fitHeight="120" fitWidth="90" fx:id="spell1" id="spell1" onMouseClicked="#selectSpell"/>
    <ImageView GridPane.rowIndex="3" GridPane.columnIndex="5" fitHeight="120" fitWidth="90" fx:id="spell2" id="spell2" onMouseClicked="#selectSpell"/>
    <ImageView GridPane.rowIndex="3" GridPane.columnIndex="6" fitHeight="120" fitWidth="90" fx:id="spell4" id="spell4" onMouseClicked="#selectSpell"/>

    <VBox GridPane.rowIndex="3" GridPane.columnIndex="7" prefHeight="120" prefWidth="90" spacing="6">
        <Button text="attack" prefHeight="36" prefWidth="90" textAlignment="CENTER" onMouseClicked="#attack"/>
        <Button text="set" prefHeight="36" prefWidth="90" textAlignment="CENTER" onMouseClicked="#set"/>
        <Button text="activate" prefHeight="36" prefWidth="90" textAlignment="CENTER" onMouseClicked="#activate"/>
    </VBox>
    <VBox GridPane.rowIndex="3" GridPane.columnIndex="8" prefHeight="120" prefWidth="90" spacing="10" alignment="CENTER">
        <Button text="flip&#10;summon" prefHeight="55" prefWidth="90" textAlignment="CENTER" onMouseClicked="#flipSummon"/>
        <Button text="next&#10;phase" prefHeight="55" prefWidth="90" textAlignment="CENTER" onMouseClicked="#nextPhase"/>
    </VBox>
    <VBox GridPane.rowIndex="3" GridPane.columnIndex="9" prefHeight="120" prefWidth="90" spacing="6">
        <Button text="summon" prefHeight="36" prefWidth="90" textAlignment="CENTER" onMouseClicked="#summon"/>
        <Button text="deselect" prefHeight="36" prefWidth="90" textAlignment="CENTER" onMouseClicked="#deselect"/>
        <Button text="settings" prefHeight="36" prefWidth="90" textAlignment="CENTER" onMouseClicked="#settings"/>
    </VBox>

    <ImageView GridPane.rowIndex="4" GridPane.columnIndex="2" fitHeight="120" fitWidth="90" fx:id="hand1" id="hand1" onMouseClicked="#selectHand"/>
    <ImageView GridPane.rowIndex="4" GridPane.columnIndex="3" fitHeight="120" fitWidth="90" fx:id="hand2" id="hand2" onMouseClicked="#selectHand"/>
    <ImageView GridPane.rowIndex="4" GridPane.columnIndex="4" fitHeight="120" fitWidth="90" fx:id="hand3" id="hand3" onMouseClicked="#selectHand"/>
    <ImageView GridPane.rowIndex="4" GridPane.columnIndex="5" fitHeight="120" fitWidth="90" fx:id="hand4" id="hand4" onMouseClicked="#selectHand"/>
    <ImageView GridPane.rowIndex="4" GridPane.columnIndex="6" fitHeight="120" fitWidth="90" fx:id="hand5" id="hand5" onMouseClicked="#selectHand"/>
    <ImageView GridPane.rowIndex="4" GridPane.columnIndex="7" fitHeight="120" fitWidth="90" fx:id="hand6" id="hand6" onMouseClicked="#selectHand"/>

    <VBox GridPane.rowIndex="4" GridPane.columnIndex="8" prefHeight="120" prefWidth="90" spacing="10">
        <Button text="cheat" prefHeight="55" prefWidth="90" textAlignment="CENTER"/>
        <Button text="graveyard" prefHeight="55" prefWidth="90" textAlignment="CENTER" onMouseClicked="#showGraveyard"/>
    </VBox>

    <ImageView GridPane.rowIndex="4" GridPane.columnIndex="9" fitHeight="120" fitWidth="90" fx:id="field" id="field" onMouseClicked="#selectField"/>

    <stylesheets>
        <URL value="@stylesheets/mainGame.css"/>
    </stylesheets>
</GridPane>
